In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('Resources/uscities.csv')
df.head()

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
0,New York,New York,NY,New York,36081,Queens,40.6943,-73.9249,18972871,10768.2,shape,False,True,America/New_York,1,11229 11226 11225 11224 11223 11221 11220 1138...,1840034016
1,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1141,-118.4068,12121244,3267.6,shape,False,True,America/Los_Angeles,1,90291 90293 90292 91316 91311 90035 90034 9003...,1840020491
2,Chicago,Chicago,IL,Illinois,17031,Cook,41.8375,-87.6866,8595181,4576.6,shape,False,True,America/Chicago,1,60018 60649 60641 60640 60643 60642 60645 6064...,1840000494
3,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7840,-80.2101,5711945,4945.7,shape,False,True,America/New_York,1,33128 33129 33125 33126 33127 33149 33144 3314...,1840015149
4,Dallas,Dallas,TX,Texas,48113,Dallas,32.7935,-96.7667,5668165,1522.2,shape,False,True,America/Chicago,1,75287 75098 75234 75254 75251 75252 75253 7503...,1840019440

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30844 entries, 0 to 30843
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   city          30844 non-null  object
 1   city_ascii    30844 non-null  object
 2   state_id      30844 non-null  object
 3   state_name    30844 non-null  object
 4   county_fips   30844 non-null  int64
 5   county_name   30844 non-null  object
 6   lat           30844 non-null  float64
 7   lng           30844 non-null  float64
 8   population    30844 non-null  int64
 9   density       30844 non-null  float64
 10  source        30844 non-null  object
 11  military      30844 non-null  bool
 12  incorporated  30844 non-null  bool
 13  timezone      30844 non-null  object
 14  ranking       30844 non-null  int64
 15  zips          30842 non-null  object
 16  id            30844 non-null  int64
dtypes: bool(2), float64(3), int64(4), object(8)
memory usage: 3.6+ MB

In [6]:
df_2 = df.drop(['city_ascii', 'state_id', 'county_fips', 'county_name', 'military', 'incorporated', 'ranking',
                'zips', 'id', 'source', 'timezone'], axis=1)
df_2.head()

          city  state_name      lat       lng  population  density
0     New York    New York  40.6943  -73.9249    18972871  10768.2
1  Los Angeles  California  34.1141 -118.4068    12121244   3267.6
2      Chicago    Illinois  41.8375  -87.6866     8595181   4576.6
3        Miami     Florida  25.7840  -80.2101     5711945   4945.7
4       Dallas       Texas  32.7935  -96.7667     5668165   1522.2